# tmall_springboot

./: pom.xml
src/main/java/com/le/tmall_springboot/: TmallSpringbootApplication.java
src/main/java/com/le/tmall_springboot/Config/: CORSConfiguration.java
src/main/java/com/le/tmall_springboot/Controller/: AdminPageController.java  CategoryController.java  ProductController.java  ProductImageController.java  PropertyController.java
src/main/java/com/le/tmall_springboot/Dao/: CategoryDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java
src/main/java/com/le/tmall_springboot/Exception/: GloabalExceptionHandler.java
src/main/java/com/le/tmall_springboot/Service/: CategoryService.java  ProductImageService.java  ProductService.java  PropertyService.java
src/main/java/com/le/tmall_springboot/Service/Impl/: CategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/le/tmall_springboot/mapper/: CategoryMapper.java
src/main/java/com/le/tmall_springboot/pojo/: Category.java  Product.java  ProductImage.java  Property.java
src/main/java/com/le/tmall_springboot/utils/: ImageUtil.java  Page4Navigator.java
src/main/resources/: application.yml
src/main/resources/com/le/tmall_springboot/mapper/: CategoryMapper.xml
src/main/resources/mapper/: CategoryMapper.xml
src/main/resources/templates/admin/: adminPage.html  editCategory.html  editProperty.html  listCategory.html  listProperty.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html
src/test/java/com/le/tmall_springboot/: TmallSpringbootApplicationTests.java  tmallTest.java
